1. Turing Machine
    - Frq: randomness (100%, 90%, 80%, 70%, 60%, 50%, 40%, 30%, 20%, 10%, 0%, ?)
    - Sel: length (2, 3, 4, 5, 6, 8, 12, 16)
    - Scl: scale (0V - +6V)
    - Off: offset (-2V - +2V)
    - led: shift register state
    - out: v/oct, 1, 2, 4, 1+2, 2+4, 4+7, 1+2+4+7
    - clk: sample
    - v/o: randomness
    - scl: reset
    - note: v/oct is the 8 bit value of the shift register
    - note: gates are active based on the 8 bits of shift register
    - note: randomness is how likely a bit will flip when shifted
    
2. Phased LFO
    - inpiration: Erica Black Octosource, Bog Audio 8FO
    - Frq: frequency: 1 min - ?
    - Sel: wave: ramp up, ramp down, sine, triangle, square, ?, ?, ?
    - Scl: scale
    - Off: offset or sam/pw
    - led: output voltage (+5 red, -5 green)
    - out: 0,45,90,135,180,225,270,315 
    - clk: sync (reset the wave phase)
    - v/o: phase
    - scl: scale
    
3. Smooth Random
    - inspiration: Vult Caudal, Geodesics Branes, Shepard Generator
    - Frq: frequency: ?
    - Sel: algorithm: smooth, stepped, reflected noise, more noise, ?, ?, ?, ?
    - Scl: scale (0V - +10V)
    - Off: offset (-5V - +5V)
    - led: output voltage (+10V red, -10V green)
    - out: 8 different random values
    - clk: sync (reset the algorithm phase)
    - v/o: offset
    - scl: scale
    - note: reflected noise is white, blue, red, pink; normal and inverted 

4. Ref / Quantizer / Chords / Arpeggiator
    - Frq: root note (c3 - c7; -3V - +3V)
    - Sel: seventh (major, minor, dominant, diminished, half-dim, minor-major, augmented)
    - Scl: arpegiator scale (1 - 3 octaves)
    - Off: arpegiator steps/notes 2, 3, 4, 5, 6 (1/3/5/7/9/11)
    - led: 
    - out: root, third, fifth, seventh, arp up, arp down, arp random, ?
    - clk: s&h / arpeggiate
    - v/o: v/oct (overrides Frq when patched)
    - scl: scale
    
5. Quantizer
    - inspiration: mother+fence
    - Frq: scale (C, C#/Db, D, D#/Eb, E, F, F#/Gb, G, G#/Ab, A, A#/Bb, B) 
    - Sel: mode (chromatic, ionian, dorian, phrygian, lydian, myxolydian, aeolian, locrian)
    - Scl: scale (0V - +6V)
    - Off: offset (-2V - +2V)
    - out: v/oct, gate, /2, /2, /4, /4, /8, /8 ???
    - clk: s&h
    - v/o: v/oct
    - scl: scale (overrides Scl when patched)

6. Clock / Multiplier / Divider
    - Frq: frequency (30 - 300 BPM)
    - Sel: divisions (2/3/4, 2/4/8, 3/6/9, 4/8/12, 5/8/13, 5/7/11, 5/11/17, ?)
    - Scl: randomness (first x1 never randomized, other 7 outputs are)
    - Off:
    - out: x1, xA, xB, xC, x1, /C, /B, /A
    - clk: x1 (overrides Frq when patched)
    - v/o:
    - scl:
    
7. Shift Register / Gray Code / Counter
    - Frq: 
    - Sel: shift, [ reflected, balanced, monotonic, snake, singletrack ], [ unary, binary ], noise
    - Scl: randomness
    - Off: 
    - led: shift register / counter state
    - out: shift register / counter state (1-4, 5-8 for 4-bit, 1-8 for 8-bit)
    - clk: s&h / shift / increment
    - v/o: input for 1 8-bit shift register
    - scl: input for 2 4-bit shift registers (4-bit mode active when patched)
    - scl: reset for counters and graycodes
    - note: see https://en.wikipedia.org/wiki/Gray_code for info on 5 gray codes
    - note: counter register is never random, randomness is applied when copying counter register to output register
    
8. VCO
    - inspiration: Nano ONA
    - Frq: frequency: 20 Hz - 40 kHz
    - Sel: octave 0-7
    - Scl: +/- 7 semitones
    - Off: pw
    - led: output voltage (+5 red, -5 green)
    - out: sine, triangle, sawtooth, pulse, complex 1, complex 2, sub-1 octave, sub-2 octave
    - clk: sync (reset the oscillator phase)
    - v/o: v/oct
    - off: pw
    
9. 4-step sequencer
    - inspiration: NLC 4-step sequencer
    - Frq: x0/y3
    - Sel: x1/y2
    - Scl: x3/y0
    - Off: x2/y1
    - led:
    - out: out, outx, outy, ?, /2, /4, /8, /16
    - clk: s&h
    - v/o: up/down
    - off: 

C1: -3V
C4: 0V
C8: 4V

audio outputs are -5V - +5V
v/oct outputs are between -5V - 0V and 0V - +5V depending on offset
    scale (0V - +6V) offset (-2V - +2V)
cv outputs are between -10V - 0V and 0V - +10V depending on offset
    scale (0V - +10V) offset (-5V - +5V)
gate outputs are either 0V or 10V



