EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5750 2200 0    50   ~ 0
inverting
Text Notes 5750 2300 0    50   ~ 0
0 +3.3V
$Comp
L Amplifier_Operational:MCP6004 U4
U 2 1 607496A9
P 5800 1650
F 0 "U4" H 5800 1283 50  0000 C CNN
F 1 "MCP6004" H 5800 1374 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5750 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5850 1850 50  0001 C CNN
	2    5800 1650
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 6074F26C
P 4550 1550
AR Path="/6074F26C" Ref="J?"  Part="1" 
AR Path="/606FF2F2/6074F26C" Ref="J7"  Part="1" 
F 0 "J7" H 4582 1875 50  0000 C CNN
F 1 "RST" H 4582 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 4550 1550 50  0001 C CNN
F 3 "~" H 4550 1550 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607505D2
P 5200 1550
AR Path="/607505D2" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607505D2" Ref="R18"  Part="1" 
F 0 "R18" V 5100 1550 50  0000 C CNN
F 1 "120k" V 5300 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60753771
P 5200 1100
AR Path="/60753771" Ref="R?"  Part="1" 
AR Path="/606FF2F2/60753771" Ref="R17"  Part="1" 
F 0 "R17" V 5100 1100 50  0000 C CNN
F 1 "120k" V 5300 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5200 1100 50  0001 C CNN
F 3 "~" H 5200 1100 50  0001 C CNN
	1    5200 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60754E26
P 5500 1850
AR Path="/60754E26" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60754E26" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 5500 1600 50  0001 C CNN
F 1 "GND" V 5400 1900 50  0000 R CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6075600E
P 5800 1100
AR Path="/6075600E" Ref="R?"  Part="1" 
AR Path="/606FF2F2/6075600E" Ref="R19"  Part="1" 
F 0 "R19" V 5700 1100 50  0000 C CNN
F 1 "20k" V 5900 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5800 1100 50  0001 C CNN
F 3 "~" H 5800 1100 50  0001 C CNN
	1    5800 1100
	0    1    1    0   
$EndComp
Text GLabel 6150 1650 3    50   Input ~ 0
ADC_RST
Wire Wire Line
	5300 1100 5500 1100
$Comp
L power:-10V #PWR043
U 1 1 60767BC7
P 5000 950
F 0 "#PWR043" H 5000 1050 50  0001 C CNN
F 1 "-10V" H 5015 1123 50  0000 C CNN
F 2 "" H 5000 950 50  0001 C CNN
F 3 "" H 5000 950 50  0001 C CNN
	1    5000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 950  5000 1100
Wire Wire Line
	5000 1100 5100 1100
$Comp
L power:GND #PWR?
U 1 1 6077F266
P 4850 1350
AR Path="/6077F266" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/6077F266" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 4850 1100 50  0001 C CNN
F 1 "GND" V 4750 1400 50  0000 R CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "" H 4850 1350 50  0001 C CNN
	1    4850 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1550 5500 1550
Wire Wire Line
	5500 1550 5500 1100
Connection ~ 5500 1550
Connection ~ 5500 1100
Wire Wire Line
	5500 1100 5700 1100
Text Notes 9300 1450 0    50   ~ 0
inverting
Text Notes 9300 1550 0    50   ~ 0
0 +3.3V
$Comp
L Amplifier_Operational:MCP6004 U4
U 3 1 607D6746
P 8850 1650
F 0 "U4" H 8850 1283 50  0000 C CNN
F 1 "MCP6004" H 8850 1374 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8900 1850 50  0001 C CNN
	3    8850 1650
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 607D6750
P 7600 1550
AR Path="/607D6750" Ref="J?"  Part="1" 
AR Path="/606FF2F2/607D6750" Ref="J8"  Part="1" 
F 0 "J8" H 7632 1875 50  0000 C CNN
F 1 "CLK" H 7632 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 7600 1550 50  0001 C CNN
F 3 "~" H 7600 1550 50  0001 C CNN
	1    7600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607D675A
P 8250 1550
AR Path="/607D675A" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607D675A" Ref="R22"  Part="1" 
F 0 "R22" V 8150 1550 50  0000 C CNN
F 1 "120k" V 8350 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8250 1550 50  0001 C CNN
F 3 "~" H 8250 1550 50  0001 C CNN
	1    8250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607D6764
P 8250 1100
AR Path="/607D6764" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607D6764" Ref="R21"  Part="1" 
F 0 "R21" V 8150 1100 50  0000 C CNN
F 1 "120k" V 8350 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8250 1100 50  0001 C CNN
F 3 "~" H 8250 1100 50  0001 C CNN
	1    8250 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607D676E
P 8550 1850
AR Path="/607D676E" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/607D676E" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 8550 1600 50  0001 C CNN
F 1 "GND" V 8450 1900 50  0000 R CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
Text Notes 7350 1100 0    50   ~ 0
-10 +10V
$Comp
L Device:R_Small R?
U 1 1 607D6779
P 8850 1100
AR Path="/607D6779" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607D6779" Ref="R23"  Part="1" 
F 0 "R23" V 8750 1100 50  0000 C CNN
F 1 "20k" V 8950 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8850 1100 50  0001 C CNN
F 3 "~" H 8850 1100 50  0001 C CNN
	1    8850 1100
	0    1    1    0   
$EndComp
Text GLabel 9200 1650 2    50   Input ~ 0
ADC_CLK
Wire Wire Line
	8350 1100 8550 1100
$Comp
L power:-10V #PWR058
U 1 1 607D6787
P 8050 950
F 0 "#PWR058" H 8050 1050 50  0001 C CNN
F 1 "-10V" H 8065 1123 50  0000 C CNN
F 2 "" H 8050 950 50  0001 C CNN
F 3 "" H 8050 950 50  0001 C CNN
	1    8050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 950  8050 1100
Wire Wire Line
	8050 1100 8150 1100
$Comp
L power:GND #PWR?
U 1 1 607D6794
P 7900 1350
AR Path="/607D6794" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/607D6794" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 7900 1100 50  0001 C CNN
F 1 "GND" V 7800 1400 50  0000 R CNN
F 2 "" H 7900 1350 50  0001 C CNN
F 3 "" H 7900 1350 50  0001 C CNN
	1    7900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 1550 8550 1100
Connection ~ 8550 1100
Wire Wire Line
	8550 1100 8750 1100
Text Notes 2850 2100 0    50   ~ 0
inverting
Text Notes 2850 2200 0    50   ~ 0
0 +3.3V
$Comp
L Amplifier_Operational:MCP6004 U4
U 1 1 607FA1F2
P 2900 1650
F 0 "U4" H 2900 1283 50  0000 C CNN
F 1 "MCP6004" H 2900 1374 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2850 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2950 1850 50  0001 C CNN
	1    2900 1650
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 607FA1FC
P 1650 1550
AR Path="/607FA1FC" Ref="J?"  Part="1" 
AR Path="/606FF2F2/607FA1FC" Ref="J5"  Part="1" 
F 0 "J5" H 1682 1875 50  0000 C CNN
F 1 "VOCT" H 1682 1784 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607FA206
P 2300 1550
AR Path="/607FA206" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607FA206" Ref="R14"  Part="1" 
F 0 "R14" V 2200 1550 50  0000 C CNN
F 1 "120k" V 2400 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2300 1550 50  0001 C CNN
F 3 "~" H 2300 1550 50  0001 C CNN
	1    2300 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607FA210
P 2300 1100
AR Path="/607FA210" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607FA210" Ref="R13"  Part="1" 
F 0 "R13" V 2200 1100 50  0000 C CNN
F 1 "120k" V 2400 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2300 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
	1    2300 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607FA21A
P 2600 1850
AR Path="/607FA21A" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/607FA21A" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 2600 1600 50  0001 C CNN
F 1 "GND" V 2500 1900 50  0000 R CNN
F 2 "" H 2600 1850 50  0001 C CNN
F 3 "" H 2600 1850 50  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
Text Notes 1350 2200 0    50   ~ 0
-10 +10V
$Comp
L Device:R_Small R?
U 1 1 607FA225
P 2900 1100
AR Path="/607FA225" Ref="R?"  Part="1" 
AR Path="/606FF2F2/607FA225" Ref="R15"  Part="1" 
F 0 "R15" V 2800 1100 50  0000 C CNN
F 1 "20k" V 3000 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2900 1100 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	0    1    1    0   
$EndComp
Text GLabel 3250 1650 3    50   Input ~ 0
ADC_VOCT
Wire Wire Line
	2400 1100 2600 1100
$Comp
L power:-10V #PWR033
U 1 1 607FA233
P 2100 950
F 0 "#PWR033" H 2100 1050 50  0001 C CNN
F 1 "-10V" H 2115 1123 50  0000 C CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 950  2100 1100
Wire Wire Line
	2100 1100 2200 1100
$Comp
L power:GND #PWR?
U 1 1 607FA240
P 1950 1350
AR Path="/607FA240" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/607FA240" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 1950 1100 50  0001 C CNN
F 1 "GND" V 1850 1400 50  0000 R CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1550 2600 1550
Wire Wire Line
	2600 1550 2600 1100
Connection ~ 2600 1550
Connection ~ 2600 1100
Wire Wire Line
	2600 1100 2800 1100
$Comp
L Device:R_POT FRQ?
U 1 1 60807EF6
P 3000 3400
AR Path="/60807EF6" Ref="FRQ?"  Part="1" 
AR Path="/606FF2F2/60807EF6" Ref="P1"  Part="1" 
F 0 "P1" V 2885 3400 50  0000 C CNN
F 1 "10k" V 2794 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60809692
P 3000 3650
AR Path="/60809692" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60809692" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 3000 3400 50  0001 C CNN
F 1 "GND" V 3005 3522 50  0000 R CNN
F 2 "" H 3000 3650 50  0001 C CNN
F 3 "" H 3000 3650 50  0001 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6080C61F
P 3250 3500
AR Path="/6080C61F" Ref="C?"  Part="1" 
AR Path="/606FF2F2/6080C61F" Ref="C20"  Part="1" 
F 0 "C20" H 3350 3500 50  0000 L CNN
F 1 "33n" H 3350 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3250 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR037
U 1 1 6080F0F6
P 3000 3150
F 0 "#PWR037" H 3000 3000 50  0001 C CNN
F 1 "+3.3VA" H 3015 3323 50  0000 C CNN
F 2 "" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT FRQ?
U 1 1 6082088B
P 4150 3400
AR Path="/6082088B" Ref="FRQ?"  Part="1" 
AR Path="/606FF2F2/6082088B" Ref="P2"  Part="1" 
F 0 "P2" V 4035 3400 50  0000 C CNN
F 1 "10k" V 3944 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 4150 3400 50  0001 C CNN
F 3 "~" H 4150 3400 50  0001 C CNN
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60820C57
P 4150 3700
AR Path="/60820C57" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60820C57" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4150 3450 50  0001 C CNN
F 1 "GND" V 4155 3572 50  0000 R CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3550 4150 3600
$Comp
L Device:C_Small C?
U 1 1 60820C62
P 4400 3500
AR Path="/60820C62" Ref="C?"  Part="1" 
AR Path="/606FF2F2/60820C62" Ref="C22"  Part="1" 
F 0 "C22" H 4500 3500 50  0000 L CNN
F 1 "33n" H 4500 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4400 3500 50  0001 C CNN
F 3 "~" H 4400 3500 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3400 4400 3400
$Comp
L power:+3.3VA #PWR040
U 1 1 60820C6D
P 4150 3100
F 0 "#PWR040" H 4150 2950 50  0001 C CNN
F 1 "+3.3VA" H 4165 3273 50  0000 C CNN
F 2 "" H 4150 3100 50  0001 C CNN
F 3 "" H 4150 3100 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3250 4150 3100
Connection ~ 4150 3600
Wire Wire Line
	4150 3600 4150 3700
$Comp
L Device:R_POT FRQ?
U 1 1 6082982D
P 5300 3400
AR Path="/6082982D" Ref="FRQ?"  Part="1" 
AR Path="/606FF2F2/6082982D" Ref="P3"  Part="1" 
F 0 "P3" V 5185 3400 50  0000 C CNN
F 1 "10k" V 5094 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 5300 3400 50  0001 C CNN
F 3 "~" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60829C3D
P 5300 3700
AR Path="/60829C3D" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60829C3D" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 5300 3450 50  0001 C CNN
F 1 "GND" V 5305 3572 50  0000 R CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3550 5300 3600
$Comp
L Device:C_Small C?
U 1 1 60829C48
P 5550 3500
AR Path="/60829C48" Ref="C?"  Part="1" 
AR Path="/606FF2F2/60829C48" Ref="C23"  Part="1" 
F 0 "C23" H 5650 3500 50  0000 L CNN
F 1 "33n" H 5650 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5550 3500 50  0001 C CNN
F 3 "~" H 5550 3500 50  0001 C CNN
	1    5550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3400 5550 3400
$Comp
L power:+3.3VA #PWR044
U 1 1 60829C53
P 5300 3100
F 0 "#PWR044" H 5300 2950 50  0001 C CNN
F 1 "+3.3VA" H 5315 3273 50  0000 C CNN
F 2 "" H 5300 3100 50  0001 C CNN
F 3 "" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3250 5300 3100
Connection ~ 5300 3600
Wire Wire Line
	5300 3600 5300 3700
$Comp
L Device:R_POT FRQ?
U 1 1 60829C62
P 6450 3400
AR Path="/60829C62" Ref="FRQ?"  Part="1" 
AR Path="/606FF2F2/60829C62" Ref="P4"  Part="1" 
F 0 "P4" V 6335 3400 50  0000 C CNN
F 1 "10k" V 6244 3400 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles" H 6450 3400 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60829C6C
P 6450 3700
AR Path="/60829C6C" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60829C6C" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 6450 3450 50  0001 C CNN
F 1 "GND" V 6455 3572 50  0000 R CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "" H 6450 3700 50  0001 C CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3550 6450 3600
$Comp
L Device:C_Small C?
U 1 1 60829C77
P 6700 3500
AR Path="/60829C77" Ref="C?"  Part="1" 
AR Path="/606FF2F2/60829C77" Ref="C26"  Part="1" 
F 0 "C26" H 6800 3500 50  0000 L CNN
F 1 "33n" H 6800 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6700 3500 50  0001 C CNN
F 3 "~" H 6700 3500 50  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3400 6700 3400
$Comp
L power:+3.3VA #PWR050
U 1 1 60829C82
P 6450 3100
F 0 "#PWR050" H 6450 2950 50  0001 C CNN
F 1 "+3.3VA" H 6465 3273 50  0000 C CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3250 6450 3100
Connection ~ 6450 3600
Wire Wire Line
	6450 3600 6450 3700
Text GLabel 5000 4800 0    50   Input ~ 0
B_FRQ
Text GLabel 5000 4900 0    50   Input ~ 0
B_OFF
Text GLabel 5700 4900 2    50   Input ~ 0
SPI1_MISO
Text GLabel 5700 5500 2    50   Input ~ 0
SPI1_SCLK
$Comp
L power:+3.3VA #PWR?
U 1 1 60854E7B
P 5900 5000
AR Path="/60854E7B" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60854E7B" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 5900 4850 50  0001 C CNN
F 1 "+3.3VA" V 5915 5127 50  0000 L CNN
F 2 "" H 5900 5000 50  0001 C CNN
F 3 "" H 5900 5000 50  0001 C CNN
	1    5900 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60854E81
P 5900 5200
AR Path="/60854E81" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60854E81" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 5900 4950 50  0001 C CNN
F 1 "GND" V 5905 5072 50  0000 R CNN
F 2 "" H 5900 5200 50  0001 C CNN
F 3 "" H 5900 5200 50  0001 C CNN
	1    5900 5200
	0    -1   -1   0   
$EndComp
Text GLabel 5700 5400 2    50   Input ~ 0
ADC_CS
$Comp
L custom-parts:ADC128S022 U?
U 1 1 60854E88
P 5200 5050
AR Path="/60854E88" Ref="U?"  Part="1" 
AR Path="/606FF2F2/60854E88" Ref="U5"  Part="1" 
F 0 "U5" H 5350 5565 50  0000 C CNN
F 1 "ADC128S022" H 5350 5474 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5200 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5200 5700 5200
Wire Wire Line
	5700 5300 5900 5300
Wire Wire Line
	5900 5300 5900 5200
Connection ~ 5900 5200
$Comp
L power:+3.3V #PWR?
U 1 1 60854E92
P 5900 5100
AR Path="/60854E92" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60854E92" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 5900 4950 50  0001 C CNN
F 1 "+3.3V" V 5915 5228 50  0000 L CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5000 5700 5000
Wire Wire Line
	5700 5100 5900 5100
Text GLabel 5000 5000 0    50   Input ~ 0
B_SCL
Text GLabel 5000 5100 0    50   Input ~ 0
B_SEL
Text GLabel 5000 5200 0    50   Input ~ 0
ADC_VOCT
Text GLabel 5000 5300 0    50   Input ~ 0
ADC_RST
Text GLabel 5000 5400 0    50   Input ~ 0
ADC_CLK
NoConn ~ 5000 5500
Text GLabel 5700 4800 2    50   Input ~ 0
SPI1_MOSI
$Comp
L Amplifier_Operational:MCP6004 U4
U 5 1 6086DF40
P 9850 5150
F 0 "U4" H 9662 5196 50  0000 R CNN
F 1 "MCP6004" H 9662 5105 50  0000 R CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9800 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 9900 5350 50  0001 C CNN
	5    9850 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087352A
P 9950 5600
AR Path="/6087352A" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/6087352A" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 9950 5350 50  0001 C CNN
F 1 "GND" V 9955 5472 50  0000 R CNN
F 2 "" H 9950 5600 50  0001 C CNN
F 3 "" H 9950 5600 50  0001 C CNN
	1    9950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5450 9950 5600
$Comp
L power:+3.3VA #PWR060
U 1 1 60875E75
P 9950 4700
F 0 "#PWR060" H 9950 4550 50  0001 C CNN
F 1 "+3.3VA" H 9965 4873 50  0000 C CNN
F 2 "" H 9950 4700 50  0001 C CNN
F 3 "" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4700 9950 4850
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 60C7CA31
P 3150 5600
F 0 "SW1" H 3150 5985 50  0000 C CNN
F 1 "MODE_SW" H 3150 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3150 5900 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 3150 5900 50  0001 C CNN
	1    3150 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C7DEEC
P 3150 5900
AR Path="/60C7DEEC" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60C7DEEC" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3150 5650 50  0001 C CNN
F 1 "GND" V 3155 5772 50  0000 R CNN
F 2 "" H 3150 5900 50  0001 C CNN
F 3 "" H 3150 5900 50  0001 C CNN
	1    3150 5900
	1    0    0    -1  
$EndComp
Text GLabel 3250 5400 2    50   Input ~ 0
T_MODE_SW
Wire Wire Line
	3000 3550 3000 3600
Wire Wire Line
	3000 3150 3000 3250
Connection ~ 3000 3600
Wire Wire Line
	3000 3600 3000 3650
Text GLabel 3350 3400 2    50   Input ~ 0
T_FRQ
Wire Wire Line
	3150 3400 3250 3400
Connection ~ 3250 3400
Wire Wire Line
	3250 3400 3350 3400
Wire Wire Line
	3000 3600 3250 3600
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4500 3400
Wire Wire Line
	4400 3600 4150 3600
Text GLabel 4500 3400 2    50   Input ~ 0
T_SEL
Connection ~ 5550 3400
Wire Wire Line
	5550 3400 5650 3400
Wire Wire Line
	5550 3600 5300 3600
Connection ~ 6700 3400
Wire Wire Line
	6700 3400 6800 3400
Wire Wire Line
	6700 3600 6450 3600
Text GLabel 6800 3400 2    50   Input ~ 0
T_SCL
Text GLabel 5650 3400 2    50   Input ~ 0
T_OFF
Text GLabel 1950 1550 3    50   Input ~ 0
T_VOCT
Text GLabel 2100 1550 3    50   Input ~ 0
B_VOCT
Text GLabel 4850 1550 3    50   Input ~ 0
T_RST
Wire Wire Line
	8350 1550 8550 1550
Connection ~ 8550 1550
Text GLabel 5000 1550 3    50   Input ~ 0
B_RST
Text GLabel 7900 1550 3    50   Input ~ 0
T_CLK
Text GLabel 8050 1550 3    50   Input ~ 0
B_CLK
Wire Wire Line
	4750 1550 4850 1550
Wire Wire Line
	7800 1550 7900 1550
Wire Wire Line
	8150 1550 8050 1550
Wire Wire Line
	5100 1550 5000 1550
Wire Wire Line
	3200 1650 3250 1650
Wire Wire Line
	3250 1650 3250 1100
Wire Wire Line
	3000 1100 3250 1100
Wire Wire Line
	2600 1750 2600 1850
Wire Wire Line
	6150 1650 6150 1100
Wire Wire Line
	5900 1100 6150 1100
Wire Wire Line
	6150 1650 6100 1650
Wire Wire Line
	5500 1750 5500 1850
$Comp
L Device:C_Small C24
U 1 1 60054FB5
P 2900 900
F 0 "C24" H 2992 946 50  0000 L CNN
F 1 "100p" H 2950 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2900 900 50  0001 C CNN
F 3 "~" H 2900 900 50  0001 C CNN
	1    2900 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1750 8550 1850
Wire Wire Line
	9150 1650 9200 1650
Wire Wire Line
	9200 1650 9200 1100
Wire Wire Line
	8950 1100 9200 1100
$Comp
L Device:C_Small C25
U 1 1 600A30CE
P 6600 5100
F 0 "C25" H 6692 5146 50  0000 L CNN
F 1 "100n" H 6692 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6600 5100 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 600A46C3
P 6600 4900
AR Path="/600A46C3" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/600A46C3" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6600 4750 50  0001 C CNN
F 1 "+3.3VA" V 6615 5027 50  0000 L CNN
F 2 "" H 6600 4900 50  0001 C CNN
F 3 "" H 6600 4900 50  0001 C CNN
	1    6600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600A523A
P 6600 5300
AR Path="/600A523A" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/600A523A" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 6600 5050 50  0001 C CNN
F 1 "GND" V 6605 5172 50  0000 R CNN
F 2 "" H 6600 5300 50  0001 C CNN
F 3 "" H 6600 5300 50  0001 C CNN
	1    6600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4900 6600 5000
Wire Wire Line
	6600 5200 6600 5300
$Comp
L Device:C_Small C27
U 1 1 600ACE3C
P 6950 5100
F 0 "C27" H 7042 5146 50  0000 L CNN
F 1 "100n" H 7042 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6950 5100 50  0001 C CNN
F 3 "~" H 6950 5100 50  0001 C CNN
	1    6950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 600ADB9B
P 6950 4900
AR Path="/600ADB9B" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/600ADB9B" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6950 4750 50  0001 C CNN
F 1 "+3.3V" V 6965 5028 50  0000 L CNN
F 2 "" H 6950 4900 50  0001 C CNN
F 3 "" H 6950 4900 50  0001 C CNN
	1    6950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600AE37A
P 6950 5300
AR Path="/600AE37A" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/600AE37A" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 6950 5050 50  0001 C CNN
F 1 "GND" V 6955 5172 50  0000 R CNN
F 2 "" H 6950 5300 50  0001 C CNN
F 3 "" H 6950 5300 50  0001 C CNN
	1    6950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5200 6950 5300
Wire Wire Line
	6950 4900 6950 5000
Wire Wire Line
	1850 1450 1950 1450
Wire Wire Line
	1950 1450 1950 1350
Wire Wire Line
	2200 1550 2100 1550
Wire Wire Line
	1850 1550 1950 1550
Wire Wire Line
	4750 1450 4850 1450
Wire Wire Line
	4850 1450 4850 1350
Wire Wire Line
	7800 1450 7900 1450
Wire Wire Line
	7900 1450 7900 1350
$Comp
L Device:R_Small R70
U 1 1 5FE3C27C
P 1200 1550
F 0 "R70" H 1141 1504 50  0000 R CNN
F 1 "10k" H 1141 1595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R72
U 1 1 5FE3DAB8
P 4050 1550
F 0 "R72" H 4109 1596 50  0000 L CNN
F 1 "10k" H 4109 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4050 1550 50  0001 C CNN
F 3 "~" H 4050 1550 50  0001 C CNN
	1    4050 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R73
U 1 1 5FE3E931
P 7100 1550
F 0 "R73" H 7159 1596 50  0000 L CNN
F 1 "10k" H 7159 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7100 1550 50  0001 C CNN
F 3 "~" H 7100 1550 50  0001 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R71
U 1 1 5FE68F0E
P 3150 5200
F 0 "R71" H 3209 5246 50  0000 L CNN
F 1 "10k" H 3209 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3150 5200 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FE697E3
P 3150 5000
AR Path="/5FE697E3" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/5FE697E3" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 3150 4850 50  0001 C CNN
F 1 "+3.3V" V 3165 5128 50  0000 L CNN
F 2 "" H 3150 5000 50  0001 C CNN
F 3 "" H 3150 5000 50  0001 C CNN
	1    3150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5000 3150 5100
Wire Wire Line
	3150 5400 3050 5400
Wire Wire Line
	3150 5800 3050 5800
Wire Wire Line
	3150 5800 3150 5900
Connection ~ 3150 5800
Wire Wire Line
	3150 5400 3150 5300
Connection ~ 3150 5400
Wire Wire Line
	3150 5400 3250 5400
$Comp
L Device:C_Small C31
U 1 1 5FEC07A8
P 9600 5150
F 0 "C31" H 9692 5196 50  0000 L CNN
F 1 "100n" H 9692 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9600 5150 50  0001 C CNN
F 3 "~" H 9600 5150 50  0001 C CNN
	1    9600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4850 9600 4850
Wire Wire Line
	9600 4850 9600 5050
Connection ~ 9950 4850
Wire Wire Line
	9600 5450 9600 5250
Wire Wire Line
	9600 5450 9950 5450
Connection ~ 9950 5450
Wire Wire Line
	2800 900  2600 900 
Wire Wire Line
	2600 900  2600 1100
Wire Wire Line
	3000 900  3250 900 
Wire Wire Line
	3250 900  3250 1100
Connection ~ 3250 1100
$Comp
L Device:C_Small C21
U 1 1 5FF05D2A
P 5800 900
F 0 "C21" H 5892 946 50  0000 L CNN
F 1 "100p" H 5850 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5800 900 50  0001 C CNN
F 3 "~" H 5800 900 50  0001 C CNN
	1    5800 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 900  5500 900 
Wire Wire Line
	5500 900  5500 1100
Wire Wire Line
	5900 900  6150 900 
Wire Wire Line
	6150 900  6150 1100
Connection ~ 6150 1100
$Comp
L Device:C_Small C28
U 1 1 5FF1D106
P 8850 900
F 0 "C28" H 8942 946 50  0000 L CNN
F 1 "100p" H 8900 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8850 900 50  0001 C CNN
F 3 "~" H 8850 900 50  0001 C CNN
	1    8850 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 900  8550 900 
Wire Wire Line
	8550 900  8550 1100
Wire Wire Line
	8950 900  9200 900 
Wire Wire Line
	9200 900  9200 1100
Connection ~ 9200 1100
$Comp
L Diode:BAT54S D12
U 1 1 5FF37264
P 1000 1350
F 0 "D12" V 1046 1438 50  0000 L CNN
F 1 "BAT54S" V 955 1438 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1075 1475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 880 1350 50  0001 C CNN
	1    1000 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF89416
P 1000 1800
AR Path="/5FF89416" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/5FF89416" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 1000 1550 50  0001 C CNN
F 1 "GND" V 1005 1672 50  0000 R CNN
F 2 "" H 1000 1800 50  0001 C CNN
F 3 "" H 1000 1800 50  0001 C CNN
	1    1000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR039
U 1 1 5FF9195E
P 1000 900
F 0 "#PWR039" H 1000 750 50  0001 C CNN
F 1 "+3.3VA" H 1015 1073 50  0000 C CNN
F 2 "" H 1000 900 50  0001 C CNN
F 3 "" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 900  1000 1050
Wire Wire Line
	1000 1650 1000 1800
Text GLabel 1850 1650 3    50   Input ~ 0
T_VOCT_SW
Wire Wire Line
	1200 1350 1200 1450
Text GLabel 1200 1650 3    50   Input ~ 0
B_VOCT_SW
Text Notes 4250 2300 0    50   ~ 0
-10 +10V
$Comp
L Diode:BAT54S D13
U 1 1 5FFDC9F5
P 3850 1350
F 0 "D13" V 3896 1438 50  0000 L CNN
F 1 "BAT54S" V 3805 1438 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 1475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 3730 1350 50  0001 C CNN
	1    3850 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFDC9FF
P 3850 1800
AR Path="/5FFDC9FF" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/5FFDC9FF" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 3850 1550 50  0001 C CNN
F 1 "GND" V 3855 1672 50  0000 R CNN
F 2 "" H 3850 1800 50  0001 C CNN
F 3 "" H 3850 1800 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR062
U 1 1 5FFDCA09
P 3850 900
F 0 "#PWR062" H 3850 750 50  0001 C CNN
F 1 "+3.3VA" H 3865 1073 50  0000 C CNN
F 2 "" H 3850 900 50  0001 C CNN
F 3 "" H 3850 900 50  0001 C CNN
	1    3850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 900  3850 1050
Wire Wire Line
	3850 1650 3850 1800
Wire Wire Line
	4050 1350 4050 1450
Text GLabel 4050 1650 3    50   Input ~ 0
B_RST_SW
Text GLabel 4750 1650 3    50   Input ~ 0
T_RST_SW
$Comp
L Diode:BAT54S D14
U 1 1 6003971E
P 6900 1350
F 0 "D14" V 6946 1438 50  0000 L CNN
F 1 "BAT54S" V 6855 1438 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6975 1475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 6780 1350 50  0001 C CNN
	1    6900 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60039728
P 6900 1800
AR Path="/60039728" Ref="#PWR?"  Part="1" 
AR Path="/606FF2F2/60039728" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 6900 1550 50  0001 C CNN
F 1 "GND" V 6905 1672 50  0000 R CNN
F 2 "" H 6900 1800 50  0001 C CNN
F 3 "" H 6900 1800 50  0001 C CNN
	1    6900 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR078
U 1 1 60039732
P 6900 900
F 0 "#PWR078" H 6900 750 50  0001 C CNN
F 1 "+3.3VA" H 6915 1073 50  0000 C CNN
F 2 "" H 6900 900 50  0001 C CNN
F 3 "" H 6900 900 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 900  6900 1050
Wire Wire Line
	6900 1650 6900 1800
Wire Wire Line
	7100 1350 7100 1450
Text GLabel 7100 1650 3    50   Input ~ 0
B_CLK_SW
Text GLabel 7800 1650 3    50   Input ~ 0
T_CLK_SW
NoConn ~ 6050 4200
$EndSCHEMATC
