EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 608C4D98
P 4700 1400
AR Path="/608C4D98" Ref="U?"  Part="1" 
AR Path="/6088BCB1/608C4D98" Ref="U?"  Part="1" 
F 0 "U?" H 4700 1767 50  0000 C CNN
F 1 "LM2902" H 4700 1676 50  0000 C CNN
F 2 "" H 4650 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4750 1600 50  0001 C CNN
	1    4700 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 608C4D9F
P 4100 1300
AR Path="/608C4D9F" Ref="R?"  Part="1" 
AR Path="/6088BCB1/608C4D9F" Ref="R?"  Part="1" 
F 0 "R?" V 4000 1300 50  0000 C CNN
F 1 "22k" V 4200 1300 50  0000 C CNN
F 2 "" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	0    1    1    0   
$EndComp
Text Notes 3800 1150 0    50   ~ 0
0 +3.3V
Text Notes 5600 1100 0    50   ~ 0
-10 +10V
Text Notes 5600 1000 0    50   ~ 0
inverting
Text GLabel 4400 5950 2    50   Input ~ 0
DAC0
$Comp
L power:GND #PWR?
U 1 1 608CD2E4
P 3250 6450
AR Path="/608CD2E4" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/608CD2E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 6200 50  0001 C CNN
F 1 "GND" V 3255 6322 50  0000 R CNN
F 2 "" H 3250 6450 50  0001 C CNN
F 3 "" H 3250 6450 50  0001 C CNN
	1    3250 6450
	0    1    1    0   
$EndComp
Text GLabel 4400 6050 2    50   Input ~ 0
DAC1
Text GLabel 4400 6150 2    50   Input ~ 0
DAC2
Text GLabel 4400 6250 2    50   Input ~ 0
DAC3
Text GLabel 4400 6350 2    50   Input ~ 0
DAC4
Text GLabel 4400 6450 2    50   Input ~ 0
DAC5
Text GLabel 4400 6550 2    50   Input ~ 0
DAC6
Text GLabel 4400 6650 2    50   Input ~ 0
DAC7
$Comp
L custom-parts:DAC128S085 U?
U 1 1 608CD2F2
P 4000 6300
AR Path="/608CD2F2" Ref="U?"  Part="1" 
AR Path="/6088BCB1/608CD2F2" Ref="U?"  Part="1" 
F 0 "U?" H 3950 6915 50  0000 C CNN
F 1 "DAC128S085" H 3950 6824 50  0000 C CNN
F 2 "" H 4000 6350 50  0001 C CNN
F 3 "" H 4000 6350 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 608CD2F9
P 3250 6150
AR Path="/608CD2F9" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/608CD2F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 6000 50  0001 C CNN
F 1 "+3.3VA" V 3265 6277 50  0000 L CNN
F 2 "" H 3250 6150 50  0001 C CNN
F 3 "" H 3250 6150 50  0001 C CNN
	1    3250 6150
	0    -1   -1   0   
$EndComp
Text GLabel 3500 5950 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 3500 6650 0    50   Input ~ 0
SPI1_SCLK
Wire Wire Line
	3250 6450 3500 6450
Text GLabel 3500 6550 0    50   Input ~ 0
DAC_CS
Wire Wire Line
	3250 6150 3350 6150
$Comp
L Device:R_Small R?
U 1 1 60911DF4
P 5250 1400
AR Path="/60911DF4" Ref="R?"  Part="1" 
AR Path="/6088BCB1/60911DF4" Ref="R?"  Part="1" 
F 0 "R?" V 5150 1400 50  0000 C CNN
F 1 "1k" V 5350 1400 50  0000 C CNN
F 2 "" H 5250 1400 50  0001 C CNN
F 3 "~" H 5250 1400 50  0001 C CNN
	1    5250 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 60912BEA
P 5700 1500
AR Path="/60912BEA" Ref="J?"  Part="1" 
AR Path="/6088BCB1/60912BEA" Ref="J?"  Part="1" 
F 0 "J?" H 5732 1825 50  0000 C CNN
F 1 "OUT1" H 5732 1734 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 1400 5450 1400
$Comp
L power:GND #PWR?
U 1 1 609241CC
P 5400 1700
AR Path="/609241CC" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609241CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 1450 50  0001 C CNN
F 1 "GND" V 5405 1572 50  0000 R CNN
F 2 "" H 5400 1700 50  0001 C CNN
F 3 "" H 5400 1700 50  0001 C CNN
	1    5400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1500 5400 1500
Wire Wire Line
	5400 1500 5400 1700
NoConn ~ 5500 1600
Wire Wire Line
	5150 1400 5000 1400
Wire Wire Line
	4400 1300 4350 1300
Text GLabel 4400 1500 0    50   Input ~ 0
VREF
Text GLabel 4000 1300 0    50   Input ~ 0
DAC2
$Comp
L Device:R_Small R?
U 1 1 60956766
P 4650 1000
AR Path="/60956766" Ref="R?"  Part="1" 
AR Path="/6088BCB1/60956766" Ref="R?"  Part="1" 
F 0 "R?" V 4550 1000 50  0000 C CNN
F 1 "130k" V 4750 1000 50  0000 C CNN
F 2 "" H 4650 1000 50  0001 C CNN
F 3 "~" H 4650 1000 50  0001 C CNN
	1    4650 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1300 4350 1000
Wire Wire Line
	4350 1000 4550 1000
Connection ~ 4350 1300
Wire Wire Line
	4350 1300 4200 1300
Wire Wire Line
	5450 1000 5450 1400
Connection ~ 5450 1400
Wire Wire Line
	5450 1400 5500 1400
Wire Wire Line
	4750 1000 5450 1000
$Comp
L Device:R_Small R?
U 1 1 60964D63
P 1250 6100
F 0 "R?" H 1309 6146 50  0000 L CNN
F 1 "680k" H 1309 6055 50  0000 L CNN
F 2 "" H 1250 6100 50  0001 C CNN
F 3 "~" H 1250 6100 50  0001 C CNN
	1    1250 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60965A2A
P 1250 6500
F 0 "R?" H 1309 6546 50  0000 L CNN
F 1 "510k" H 1309 6455 50  0000 L CNN
F 2 "" H 1250 6500 50  0001 C CNN
F 3 "~" H 1250 6500 50  0001 C CNN
	1    1250 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6096668A
P 1250 6700
AR Path="/6096668A" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/6096668A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 6450 50  0001 C CNN
F 1 "GND" V 1255 6572 50  0000 R CNN
F 2 "" H 1250 6700 50  0001 C CNN
F 3 "" H 1250 6700 50  0001 C CNN
	1    1250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60967AD1
P 1250 5900
F 0 "#PWR?" H 1250 5750 50  0001 C CNN
F 1 "+3.3VA" H 1265 6073 50  0000 C CNN
F 2 "" H 1250 5900 50  0001 C CNN
F 3 "" H 1250 5900 50  0001 C CNN
	1    1250 5900
	1    0    0    -1  
$EndComp
Text GLabel 1400 6300 2    50   Input ~ 0
VREF
Wire Wire Line
	1250 5900 1250 6000
Wire Wire Line
	1250 6200 1250 6300
Wire Wire Line
	1400 6300 1250 6300
Connection ~ 1250 6300
Wire Wire Line
	1250 6300 1250 6400
Wire Wire Line
	1250 6700 1250 6600
Text Notes 1550 6450 0    50   ~ 0
1.414V
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609E6638
P 2050 1400
AR Path="/609E6638" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609E6638" Ref="U?"  Part="1" 
F 0 "U?" H 2050 1767 50  0000 C CNN
F 1 "LM2902" H 2050 1676 50  0000 C CNN
F 2 "" H 2000 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 1600 50  0001 C CNN
	1    2050 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609E6796
P 1450 1300
AR Path="/609E6796" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609E6796" Ref="R?"  Part="1" 
F 0 "R?" V 1350 1300 50  0000 C CNN
F 1 "22k" V 1550 1300 50  0000 C CNN
F 2 "" H 1450 1300 50  0001 C CNN
F 3 "~" H 1450 1300 50  0001 C CNN
	1    1450 1300
	0    1    1    0   
$EndComp
Text Notes 1150 1150 0    50   ~ 0
0 +3.3V
Text Notes 2950 1100 0    50   ~ 0
-10 +10V
Text Notes 2950 1000 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609E67A3
P 2600 1400
AR Path="/609E67A3" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609E67A3" Ref="R?"  Part="1" 
F 0 "R?" V 2500 1400 50  0000 C CNN
F 1 "1k" V 2700 1400 50  0000 C CNN
F 2 "" H 2600 1400 50  0001 C CNN
F 3 "~" H 2600 1400 50  0001 C CNN
	1    2600 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609E67AD
P 3050 1500
AR Path="/609E67AD" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609E67AD" Ref="J?"  Part="1" 
F 0 "J?" H 3082 1825 50  0000 C CNN
F 1 "OUT1" H 3082 1734 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2800 1400
$Comp
L power:GND #PWR?
U 1 1 609E67B8
P 2750 1700
AR Path="/609E67B8" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609E67B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 1450 50  0001 C CNN
F 1 "GND" V 2755 1572 50  0000 R CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1500 2750 1500
Wire Wire Line
	2750 1500 2750 1700
NoConn ~ 2850 1600
Wire Wire Line
	2500 1400 2350 1400
Wire Wire Line
	1750 1300 1700 1300
Text GLabel 1750 1500 0    50   Input ~ 0
VREF
Text GLabel 1350 1300 0    50   Input ~ 0
DAC1
$Comp
L Device:R_Small R?
U 1 1 609E67C9
P 2000 1000
AR Path="/609E67C9" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609E67C9" Ref="R?"  Part="1" 
F 0 "R?" V 1900 1000 50  0000 C CNN
F 1 "130k" V 2100 1000 50  0000 C CNN
F 2 "" H 2000 1000 50  0001 C CNN
F 3 "~" H 2000 1000 50  0001 C CNN
	1    2000 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1300 1700 1000
Wire Wire Line
	1700 1000 1900 1000
Connection ~ 1700 1300
Wire Wire Line
	1700 1300 1550 1300
Wire Wire Line
	2800 1000 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2850 1400
Wire Wire Line
	2100 1000 2800 1000
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609EE9FB
P 4700 2550
AR Path="/609EE9FB" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609EE9FB" Ref="U?"  Part="1" 
F 0 "U?" H 4700 2917 50  0000 C CNN
F 1 "LM2902" H 4700 2826 50  0000 C CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4750 2750 50  0001 C CNN
	1    4700 2550
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609EEBE1
P 4100 2450
AR Path="/609EEBE1" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEBE1" Ref="R?"  Part="1" 
F 0 "R?" V 4000 2450 50  0000 C CNN
F 1 "22k" V 4200 2450 50  0000 C CNN
F 2 "" H 4100 2450 50  0001 C CNN
F 3 "~" H 4100 2450 50  0001 C CNN
	1    4100 2450
	0    1    1    0   
$EndComp
Text Notes 3800 2300 0    50   ~ 0
0 +3.3V
Text Notes 5600 2250 0    50   ~ 0
-10 +10V
Text Notes 5600 2150 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609EEBEE
P 5250 2550
AR Path="/609EEBEE" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEBEE" Ref="R?"  Part="1" 
F 0 "R?" V 5150 2550 50  0000 C CNN
F 1 "1k" V 5350 2550 50  0000 C CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "~" H 5250 2550 50  0001 C CNN
	1    5250 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609EEBF8
P 5700 2650
AR Path="/609EEBF8" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609EEBF8" Ref="J?"  Part="1" 
F 0 "J?" H 5732 2975 50  0000 C CNN
F 1 "OUT1" H 5732 2884 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "~" H 5700 2650 50  0001 C CNN
	1    5700 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 2550 5450 2550
$Comp
L power:GND #PWR?
U 1 1 609EEC03
P 5400 2850
AR Path="/609EEC03" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609EEC03" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 2600 50  0001 C CNN
F 1 "GND" V 5405 2722 50  0000 R CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "" H 5400 2850 50  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2650 5400 2650
Wire Wire Line
	5400 2650 5400 2850
NoConn ~ 5500 2750
Wire Wire Line
	5150 2550 5000 2550
Wire Wire Line
	4400 2450 4350 2450
Text GLabel 4400 2650 0    50   Input ~ 0
VREF
Text GLabel 4000 2450 0    50   Input ~ 0
DAC4
$Comp
L Device:R_Small R?
U 1 1 609EEC14
P 4650 2150
AR Path="/609EEC14" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEC14" Ref="R?"  Part="1" 
F 0 "R?" V 4550 2150 50  0000 C CNN
F 1 "130k" V 4750 2150 50  0000 C CNN
F 2 "" H 4650 2150 50  0001 C CNN
F 3 "~" H 4650 2150 50  0001 C CNN
	1    4650 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2450 4350 2150
Wire Wire Line
	4350 2150 4550 2150
Connection ~ 4350 2450
Wire Wire Line
	4350 2450 4200 2450
Wire Wire Line
	5450 2150 5450 2550
Connection ~ 5450 2550
Wire Wire Line
	5450 2550 5500 2550
Wire Wire Line
	4750 2150 5450 2150
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609EEC26
P 2050 2550
AR Path="/609EEC26" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609EEC26" Ref="U?"  Part="1" 
F 0 "U?" H 2050 2917 50  0000 C CNN
F 1 "LM2902" H 2050 2826 50  0000 C CNN
F 2 "" H 2000 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 2750 50  0001 C CNN
	1    2050 2550
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609EEC30
P 1450 2450
AR Path="/609EEC30" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEC30" Ref="R?"  Part="1" 
F 0 "R?" V 1350 2450 50  0000 C CNN
F 1 "22k" V 1550 2450 50  0000 C CNN
F 2 "" H 1450 2450 50  0001 C CNN
F 3 "~" H 1450 2450 50  0001 C CNN
	1    1450 2450
	0    1    1    0   
$EndComp
Text Notes 1150 2300 0    50   ~ 0
0 +3.3V
Text Notes 2950 2250 0    50   ~ 0
-10 +10V
Text Notes 2950 2150 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609EEC3D
P 2600 2550
AR Path="/609EEC3D" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEC3D" Ref="R?"  Part="1" 
F 0 "R?" V 2500 2550 50  0000 C CNN
F 1 "1k" V 2700 2550 50  0000 C CNN
F 2 "" H 2600 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609EEC47
P 3050 2650
AR Path="/609EEC47" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609EEC47" Ref="J?"  Part="1" 
F 0 "J?" H 3082 2975 50  0000 C CNN
F 1 "OUT1" H 3082 2884 50  0000 C CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 2550 2800 2550
$Comp
L power:GND #PWR?
U 1 1 609EEC52
P 2750 2850
AR Path="/609EEC52" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609EEC52" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 2600 50  0001 C CNN
F 1 "GND" V 2755 2722 50  0000 R CNN
F 2 "" H 2750 2850 50  0001 C CNN
F 3 "" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2650 2750 2650
Wire Wire Line
	2750 2650 2750 2850
NoConn ~ 2850 2750
Wire Wire Line
	2500 2550 2350 2550
Wire Wire Line
	1750 2450 1700 2450
Text GLabel 1750 2650 0    50   Input ~ 0
VREF
Text GLabel 1350 2450 0    50   Input ~ 0
DAC3
$Comp
L Device:R_Small R?
U 1 1 609EEC63
P 2000 2150
AR Path="/609EEC63" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609EEC63" Ref="R?"  Part="1" 
F 0 "R?" V 1900 2150 50  0000 C CNN
F 1 "130k" V 2100 2150 50  0000 C CNN
F 2 "" H 2000 2150 50  0001 C CNN
F 3 "~" H 2000 2150 50  0001 C CNN
	1    2000 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2450 1700 2150
Wire Wire Line
	1700 2150 1900 2150
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 1550 2450
Wire Wire Line
	2800 2150 2800 2550
Connection ~ 2800 2550
Wire Wire Line
	2800 2550 2850 2550
Wire Wire Line
	2100 2150 2800 2150
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609F74CD
P 4700 3650
AR Path="/609F74CD" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609F74CD" Ref="U?"  Part="1" 
F 0 "U?" H 4700 4017 50  0000 C CNN
F 1 "LM2902" H 4700 3926 50  0000 C CNN
F 2 "" H 4650 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4750 3850 50  0001 C CNN
	1    4700 3650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609F787B
P 4100 3550
AR Path="/609F787B" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F787B" Ref="R?"  Part="1" 
F 0 "R?" V 4000 3550 50  0000 C CNN
F 1 "22k" V 4200 3550 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	0    1    1    0   
$EndComp
Text Notes 3800 3400 0    50   ~ 0
0 +3.3V
Text Notes 5600 3350 0    50   ~ 0
-10 +10V
Text Notes 5600 3250 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609F7888
P 5250 3650
AR Path="/609F7888" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F7888" Ref="R?"  Part="1" 
F 0 "R?" V 5150 3650 50  0000 C CNN
F 1 "1k" V 5350 3650 50  0000 C CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "~" H 5250 3650 50  0001 C CNN
	1    5250 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609F7892
P 5700 3750
AR Path="/609F7892" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609F7892" Ref="J?"  Part="1" 
F 0 "J?" H 5732 4075 50  0000 C CNN
F 1 "OUT1" H 5732 3984 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 3650 5450 3650
$Comp
L power:GND #PWR?
U 1 1 609F789D
P 5400 3950
AR Path="/609F789D" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609F789D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 3700 50  0001 C CNN
F 1 "GND" V 5405 3822 50  0000 R CNN
F 2 "" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3750 5400 3750
Wire Wire Line
	5400 3750 5400 3950
NoConn ~ 5500 3850
Wire Wire Line
	5150 3650 5000 3650
Wire Wire Line
	4400 3550 4350 3550
Text GLabel 4400 3750 0    50   Input ~ 0
VREF
Text GLabel 4000 3550 0    50   Input ~ 0
DAC6
$Comp
L Device:R_Small R?
U 1 1 609F78AE
P 4650 3250
AR Path="/609F78AE" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F78AE" Ref="R?"  Part="1" 
F 0 "R?" V 4550 3250 50  0000 C CNN
F 1 "130k" V 4750 3250 50  0000 C CNN
F 2 "" H 4650 3250 50  0001 C CNN
F 3 "~" H 4650 3250 50  0001 C CNN
	1    4650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3550 4350 3250
Wire Wire Line
	4350 3250 4550 3250
Connection ~ 4350 3550
Wire Wire Line
	4350 3550 4200 3550
Wire Wire Line
	5450 3250 5450 3650
Connection ~ 5450 3650
Wire Wire Line
	5450 3650 5500 3650
Wire Wire Line
	4750 3250 5450 3250
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609F78C0
P 2050 3650
AR Path="/609F78C0" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609F78C0" Ref="U?"  Part="1" 
F 0 "U?" H 2050 4017 50  0000 C CNN
F 1 "LM2902" H 2050 3926 50  0000 C CNN
F 2 "" H 2000 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 3850 50  0001 C CNN
	1    2050 3650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609F78CA
P 1450 3550
AR Path="/609F78CA" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F78CA" Ref="R?"  Part="1" 
F 0 "R?" V 1350 3550 50  0000 C CNN
F 1 "22k" V 1550 3550 50  0000 C CNN
F 2 "" H 1450 3550 50  0001 C CNN
F 3 "~" H 1450 3550 50  0001 C CNN
	1    1450 3550
	0    1    1    0   
$EndComp
Text Notes 1150 3400 0    50   ~ 0
0 +3.3V
Text Notes 2950 3350 0    50   ~ 0
-10 +10V
Text Notes 2950 3250 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609F78D7
P 2600 3650
AR Path="/609F78D7" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F78D7" Ref="R?"  Part="1" 
F 0 "R?" V 2500 3650 50  0000 C CNN
F 1 "1k" V 2700 3650 50  0000 C CNN
F 2 "" H 2600 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609F78E1
P 3050 3750
AR Path="/609F78E1" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609F78E1" Ref="J?"  Part="1" 
F 0 "J?" H 3082 4075 50  0000 C CNN
F 1 "OUT1" H 3082 3984 50  0000 C CNN
F 2 "" H 3050 3750 50  0001 C CNN
F 3 "~" H 3050 3750 50  0001 C CNN
	1    3050 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 3650 2800 3650
$Comp
L power:GND #PWR?
U 1 1 609F78EC
P 2750 3950
AR Path="/609F78EC" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609F78EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 3700 50  0001 C CNN
F 1 "GND" V 2755 3822 50  0000 R CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3750 2750 3750
Wire Wire Line
	2750 3750 2750 3950
NoConn ~ 2850 3850
Wire Wire Line
	2500 3650 2350 3650
Wire Wire Line
	1750 3550 1700 3550
Text GLabel 1750 3750 0    50   Input ~ 0
VREF
Text GLabel 1350 3550 0    50   Input ~ 0
DAC5
$Comp
L Device:R_Small R?
U 1 1 609F78FD
P 2000 3250
AR Path="/609F78FD" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F78FD" Ref="R?"  Part="1" 
F 0 "R?" V 1900 3250 50  0000 C CNN
F 1 "130k" V 2100 3250 50  0000 C CNN
F 2 "" H 2000 3250 50  0001 C CNN
F 3 "~" H 2000 3250 50  0001 C CNN
	1    2000 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3550 1700 3250
Wire Wire Line
	1700 3250 1900 3250
Connection ~ 1700 3550
Wire Wire Line
	1700 3550 1550 3550
Wire Wire Line
	2800 3250 2800 3650
Connection ~ 2800 3650
Wire Wire Line
	2800 3650 2850 3650
Wire Wire Line
	2100 3250 2800 3250
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609F790F
P 4700 4800
AR Path="/609F790F" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609F790F" Ref="U?"  Part="1" 
F 0 "U?" H 4700 5167 50  0000 C CNN
F 1 "LM2902" H 4700 5076 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4750 5000 50  0001 C CNN
	1    4700 4800
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609F7919
P 4100 4700
AR Path="/609F7919" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F7919" Ref="R?"  Part="1" 
F 0 "R?" V 4000 4700 50  0000 C CNN
F 1 "22k" V 4200 4700 50  0000 C CNN
F 2 "" H 4100 4700 50  0001 C CNN
F 3 "~" H 4100 4700 50  0001 C CNN
	1    4100 4700
	0    1    1    0   
$EndComp
Text Notes 3800 4550 0    50   ~ 0
0 +3.3V
Text Notes 5600 4500 0    50   ~ 0
-10 +10V
Text Notes 5600 4400 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609F7926
P 5250 4800
AR Path="/609F7926" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F7926" Ref="R?"  Part="1" 
F 0 "R?" V 5150 4800 50  0000 C CNN
F 1 "1k" V 5350 4800 50  0000 C CNN
F 2 "" H 5250 4800 50  0001 C CNN
F 3 "~" H 5250 4800 50  0001 C CNN
	1    5250 4800
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609F7930
P 5700 4900
AR Path="/609F7930" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609F7930" Ref="J?"  Part="1" 
F 0 "J?" H 5732 5225 50  0000 C CNN
F 1 "OUT1" H 5732 5134 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 4800 5450 4800
$Comp
L power:GND #PWR?
U 1 1 609F793B
P 5400 5100
AR Path="/609F793B" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609F793B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 4850 50  0001 C CNN
F 1 "GND" V 5405 4972 50  0000 R CNN
F 2 "" H 5400 5100 50  0001 C CNN
F 3 "" H 5400 5100 50  0001 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4900 5400 4900
Wire Wire Line
	5400 4900 5400 5100
NoConn ~ 5500 5000
Wire Wire Line
	5150 4800 5000 4800
Wire Wire Line
	4400 4700 4350 4700
Text GLabel 4400 4900 0    50   Input ~ 0
VREF
Text GLabel 4000 4700 0    50   Input ~ 0
DAC8
$Comp
L Device:R_Small R?
U 1 1 609F794C
P 4650 4400
AR Path="/609F794C" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F794C" Ref="R?"  Part="1" 
F 0 "R?" V 4550 4400 50  0000 C CNN
F 1 "130k" V 4750 4400 50  0000 C CNN
F 2 "" H 4650 4400 50  0001 C CNN
F 3 "~" H 4650 4400 50  0001 C CNN
	1    4650 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4700 4350 4400
Wire Wire Line
	4350 4400 4550 4400
Connection ~ 4350 4700
Wire Wire Line
	4350 4700 4200 4700
Wire Wire Line
	5450 4400 5450 4800
Connection ~ 5450 4800
Wire Wire Line
	5450 4800 5500 4800
Wire Wire Line
	4750 4400 5450 4400
$Comp
L Amplifier_Operational:LM2902 U?
U 1 1 609F795E
P 2050 4800
AR Path="/609F795E" Ref="U?"  Part="1" 
AR Path="/6088BCB1/609F795E" Ref="U?"  Part="1" 
F 0 "U?" H 2050 5167 50  0000 C CNN
F 1 "LM2902" H 2050 5076 50  0000 C CNN
F 2 "" H 2000 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2100 5000 50  0001 C CNN
	1    2050 4800
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609F7968
P 1450 4700
AR Path="/609F7968" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F7968" Ref="R?"  Part="1" 
F 0 "R?" V 1350 4700 50  0000 C CNN
F 1 "22k" V 1550 4700 50  0000 C CNN
F 2 "" H 1450 4700 50  0001 C CNN
F 3 "~" H 1450 4700 50  0001 C CNN
	1    1450 4700
	0    1    1    0   
$EndComp
Text Notes 1150 4550 0    50   ~ 0
0 +3.3V
Text Notes 2950 4500 0    50   ~ 0
-10 +10V
Text Notes 2950 4400 0    50   ~ 0
inverting
$Comp
L Device:R_Small R?
U 1 1 609F7975
P 2600 4800
AR Path="/609F7975" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F7975" Ref="R?"  Part="1" 
F 0 "R?" V 2500 4800 50  0000 C CNN
F 1 "1k" V 2700 4800 50  0000 C CNN
F 2 "" H 2600 4800 50  0001 C CNN
F 3 "~" H 2600 4800 50  0001 C CNN
	1    2600 4800
	0    1    1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 609F797F
P 3050 4900
AR Path="/609F797F" Ref="J?"  Part="1" 
AR Path="/6088BCB1/609F797F" Ref="J?"  Part="1" 
F 0 "J?" H 3082 5225 50  0000 C CNN
F 1 "OUT1" H 3082 5134 50  0000 C CNN
F 2 "" H 3050 4900 50  0001 C CNN
F 3 "~" H 3050 4900 50  0001 C CNN
	1    3050 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 4800 2800 4800
$Comp
L power:GND #PWR?
U 1 1 609F798A
P 2750 5100
AR Path="/609F798A" Ref="#PWR?"  Part="1" 
AR Path="/6088BCB1/609F798A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 4850 50  0001 C CNN
F 1 "GND" V 2755 4972 50  0000 R CNN
F 2 "" H 2750 5100 50  0001 C CNN
F 3 "" H 2750 5100 50  0001 C CNN
	1    2750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4900 2750 4900
Wire Wire Line
	2750 4900 2750 5100
NoConn ~ 2850 5000
Wire Wire Line
	2500 4800 2350 4800
Wire Wire Line
	1750 4700 1700 4700
Text GLabel 1750 4900 0    50   Input ~ 0
VREF
Text GLabel 1350 4700 0    50   Input ~ 0
DAC7
$Comp
L Device:R_Small R?
U 1 1 609F799B
P 2000 4400
AR Path="/609F799B" Ref="R?"  Part="1" 
AR Path="/6088BCB1/609F799B" Ref="R?"  Part="1" 
F 0 "R?" V 1900 4400 50  0000 C CNN
F 1 "130k" V 2100 4400 50  0000 C CNN
F 2 "" H 2000 4400 50  0001 C CNN
F 3 "~" H 2000 4400 50  0001 C CNN
	1    2000 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4700 1700 4400
Wire Wire Line
	1700 4400 1900 4400
Connection ~ 1700 4700
Wire Wire Line
	1700 4700 1550 4700
Wire Wire Line
	2800 4400 2800 4800
Connection ~ 2800 4800
Wire Wire Line
	2800 4800 2850 4800
Wire Wire Line
	2100 4400 2800 4400
Text GLabel 3500 6050 0    50   Input ~ 0
SPI1_MISO
Wire Wire Line
	3500 6350 3350 6350
Wire Wire Line
	3350 6350 3350 6250
Connection ~ 3350 6150
Wire Wire Line
	3350 6150 3500 6150
Connection ~ 3350 6250
Wire Wire Line
	3350 6250 3350 6150
Wire Wire Line
	3350 6250 3500 6250
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 60A614F3
P 8700 3400
F 0 "U?" H 8700 4581 50  0000 C CNN
F 1 "PCA9685PW" H 8700 4490 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8725 2425 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 8300 4100 50  0001 C CNN
	1    8700 3400
	1    0    0    -1  
$EndComp
Text GLabel 8000 2700 0    50   Input ~ 0
I2C1_SCL
Text GLabel 8000 2800 0    50   Input ~ 0
I2C1_SDA
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A65F4C
P 10550 950
F 0 "D?" H 10550 603 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 694 50  0000 C CNN
F 2 "" H 10600 950 50  0001 C CNN
F 3 "~" H 10600 950 50  0001 C CNN
	1    10550 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6A0C4
P 10550 1600
F 0 "D?" H 10550 1253 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 1344 50  0000 C CNN
F 2 "" H 10600 1600 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
	1    10550 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6AC6C
P 10550 2250
F 0 "D?" H 10550 1903 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 1994 50  0000 C CNN
F 2 "" H 10600 2250 50  0001 C CNN
F 3 "~" H 10600 2250 50  0001 C CNN
	1    10550 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6BB95
P 10550 2900
F 0 "D?" H 10550 2553 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 2644 50  0000 C CNN
F 2 "" H 10600 2900 50  0001 C CNN
F 3 "~" H 10600 2900 50  0001 C CNN
	1    10550 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6C2D7
P 10550 3550
F 0 "D?" H 10550 3203 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 3294 50  0000 C CNN
F 2 "" H 10600 3550 50  0001 C CNN
F 3 "~" H 10600 3550 50  0001 C CNN
	1    10550 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6D4AE
P 10550 4200
F 0 "D?" H 10550 3853 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 3944 50  0000 C CNN
F 2 "" H 10600 4200 50  0001 C CNN
F 3 "~" H 10600 4200 50  0001 C CNN
	1    10550 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6DFC2
P 10550 4850
F 0 "D?" H 10550 4503 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 4594 50  0000 C CNN
F 2 "" H 10600 4850 50  0001 C CNN
F 3 "~" H 10600 4850 50  0001 C CNN
	1    10550 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_CAC D?
U 1 1 60A6EB9B
P 10550 5500
F 0 "D?" H 10550 5153 50  0000 C CNN
F 1 "LED_Dual_CAC" H 10550 5244 50  0000 C CNN
F 2 "" H 10600 5500 50  0001 C CNN
F 3 "~" H 10600 5500 50  0001 C CNN
	1    10550 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A886D9
P 10050 850
F 0 "R?" V 9854 850 50  0000 C CNN
F 1 "R_Small" V 9945 850 50  0000 C CNN
F 2 "" H 10050 850 50  0001 C CNN
F 3 "~" H 10050 850 50  0001 C CNN
	1    10050 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A88B0D
P 10050 1050
F 0 "R?" V 9854 1050 50  0000 C CNN
F 1 "R_Small" V 9945 1050 50  0000 C CNN
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
	1    10050 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A8C93E
P 10050 1500
F 0 "R?" V 9854 1500 50  0000 C CNN
F 1 "R_Small" V 9945 1500 50  0000 C CNN
F 2 "" H 10050 1500 50  0001 C CNN
F 3 "~" H 10050 1500 50  0001 C CNN
	1    10050 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A8CB68
P 10050 1700
F 0 "R?" V 9854 1700 50  0000 C CNN
F 1 "R_Small" V 9945 1700 50  0000 C CNN
F 2 "" H 10050 1700 50  0001 C CNN
F 3 "~" H 10050 1700 50  0001 C CNN
	1    10050 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A923ED
P 10050 2150
F 0 "R?" V 9854 2150 50  0000 C CNN
F 1 "R_Small" V 9945 2150 50  0000 C CNN
F 2 "" H 10050 2150 50  0001 C CNN
F 3 "~" H 10050 2150 50  0001 C CNN
	1    10050 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A92637
P 10050 2350
F 0 "R?" V 9854 2350 50  0000 C CNN
F 1 "R_Small" V 9945 2350 50  0000 C CNN
F 2 "" H 10050 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
	1    10050 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A92641
P 10050 2800
F 0 "R?" V 9854 2800 50  0000 C CNN
F 1 "R_Small" V 9945 2800 50  0000 C CNN
F 2 "" H 10050 2800 50  0001 C CNN
F 3 "~" H 10050 2800 50  0001 C CNN
	1    10050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9264B
P 10050 3000
F 0 "R?" V 9854 3000 50  0000 C CNN
F 1 "R_Small" V 9945 3000 50  0000 C CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "~" H 10050 3000 50  0001 C CNN
	1    10050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9CB70
P 10000 3450
F 0 "R?" V 9804 3450 50  0000 C CNN
F 1 "R_Small" V 9895 3450 50  0000 C CNN
F 2 "" H 10000 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
	1    10000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D0E2
P 10000 3650
F 0 "R?" V 9804 3650 50  0000 C CNN
F 1 "R_Small" V 9895 3650 50  0000 C CNN
F 2 "" H 10000 3650 50  0001 C CNN
F 3 "~" H 10000 3650 50  0001 C CNN
	1    10000 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D0EC
P 10000 4100
F 0 "R?" V 9804 4100 50  0000 C CNN
F 1 "R_Small" V 9895 4100 50  0000 C CNN
F 2 "" H 10000 4100 50  0001 C CNN
F 3 "~" H 10000 4100 50  0001 C CNN
	1    10000 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D0F6
P 10000 4300
F 0 "R?" V 9804 4300 50  0000 C CNN
F 1 "R_Small" V 9895 4300 50  0000 C CNN
F 2 "" H 10000 4300 50  0001 C CNN
F 3 "~" H 10000 4300 50  0001 C CNN
	1    10000 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D100
P 10000 4750
F 0 "R?" V 9804 4750 50  0000 C CNN
F 1 "R_Small" V 9895 4750 50  0000 C CNN
F 2 "" H 10000 4750 50  0001 C CNN
F 3 "~" H 10000 4750 50  0001 C CNN
	1    10000 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D10A
P 10000 4950
F 0 "R?" V 9804 4950 50  0000 C CNN
F 1 "R_Small" V 9895 4950 50  0000 C CNN
F 2 "" H 10000 4950 50  0001 C CNN
F 3 "~" H 10000 4950 50  0001 C CNN
	1    10000 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D114
P 10000 5400
F 0 "R?" V 9804 5400 50  0000 C CNN
F 1 "R_Small" V 9895 5400 50  0000 C CNN
F 2 "" H 10000 5400 50  0001 C CNN
F 3 "~" H 10000 5400 50  0001 C CNN
	1    10000 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A9D11E
P 10000 5600
F 0 "R?" V 9804 5600 50  0000 C CNN
F 1 "R_Small" V 9895 5600 50  0000 C CNN
F 2 "" H 10000 5600 50  0001 C CNN
F 3 "~" H 10000 5600 50  0001 C CNN
	1    10000 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60AB1186
P 10850 5800
F 0 "#PWR?" H 10850 5650 50  0001 C CNN
F 1 "+3.3V" H 10865 5973 50  0000 C CNN
F 2 "" H 10850 5800 50  0001 C CNN
F 3 "" H 10850 5800 50  0001 C CNN
	1    10850 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 5800 10850 5500
Wire Wire Line
	10850 5500 10850 4850
Connection ~ 10850 5500
Wire Wire Line
	10850 4850 10850 4200
Connection ~ 10850 4850
Connection ~ 10850 1600
Wire Wire Line
	10850 1600 10850 950 
Connection ~ 10850 2250
Wire Wire Line
	10850 2250 10850 1600
Connection ~ 10850 2900
Wire Wire Line
	10850 2900 10850 2250
Connection ~ 10850 3550
Wire Wire Line
	10850 3550 10850 2900
Connection ~ 10850 4200
Wire Wire Line
	10850 4200 10850 3550
Wire Wire Line
	9900 3500 9900 3450
Wire Wire Line
	9900 3600 9900 3650
Wire Wire Line
	9850 3400 9850 3000
Wire Wire Line
	9850 3000 9950 3000
Wire Wire Line
	9800 3300 9800 2800
Wire Wire Line
	9800 2800 9950 2800
Wire Wire Line
	9750 3200 9750 2350
Wire Wire Line
	9750 2350 9950 2350
Wire Wire Line
	9700 3100 9700 2150
Wire Wire Line
	9700 2150 9950 2150
Wire Wire Line
	9650 3000 9650 1700
Wire Wire Line
	9650 1700 9950 1700
Wire Wire Line
	9400 3000 9650 3000
Wire Wire Line
	9400 2900 9600 2900
Wire Wire Line
	9600 2900 9600 1500
Wire Wire Line
	9600 1500 9950 1500
Wire Wire Line
	9400 2800 9550 2800
Wire Wire Line
	9550 2800 9550 1050
Wire Wire Line
	9550 1050 9950 1050
Wire Wire Line
	9400 2700 9500 2700
Wire Wire Line
	9500 2700 9500 850 
Wire Wire Line
	9500 850  9950 850 
Wire Wire Line
	9400 3100 9700 3100
Wire Wire Line
	9400 3200 9750 3200
Wire Wire Line
	9400 3300 9800 3300
Wire Wire Line
	9400 3400 9850 3400
Wire Wire Line
	9400 3500 9900 3500
Wire Wire Line
	9400 3600 9900 3600
Wire Wire Line
	9400 3700 9850 3700
Wire Wire Line
	9850 3700 9850 4100
Wire Wire Line
	9850 4100 9900 4100
Wire Wire Line
	9900 4300 9800 4300
Wire Wire Line
	9800 4300 9800 3800
Wire Wire Line
	9800 3800 9400 3800
Wire Wire Line
	9400 3900 9750 3900
Wire Wire Line
	9750 3900 9750 4750
Wire Wire Line
	9750 4750 9900 4750
Wire Wire Line
	9700 4950 9700 4000
Wire Wire Line
	9700 4000 9400 4000
Wire Wire Line
	9400 4100 9650 4100
Wire Wire Line
	9650 4100 9650 5400
Wire Wire Line
	9650 5400 9900 5400
Wire Wire Line
	9900 5600 9600 5600
Wire Wire Line
	9600 5600 9600 4200
Wire Wire Line
	9600 4200 9400 4200
Wire Wire Line
	10100 5600 10250 5600
Wire Wire Line
	10100 5400 10250 5400
Wire Wire Line
	10100 4950 10250 4950
Wire Wire Line
	9700 4950 9900 4950
Wire Wire Line
	10100 4750 10250 4750
Wire Wire Line
	10100 4300 10250 4300
Wire Wire Line
	10100 4100 10250 4100
Wire Wire Line
	10100 3650 10250 3650
Wire Wire Line
	10100 3450 10250 3450
Wire Wire Line
	10150 3000 10250 3000
Wire Wire Line
	10150 2800 10250 2800
Wire Wire Line
	10150 2350 10250 2350
Wire Wire Line
	10150 2150 10250 2150
Wire Wire Line
	10150 1700 10250 1700
Wire Wire Line
	10150 1500 10250 1500
Wire Wire Line
	10150 1050 10250 1050
Wire Wire Line
	10150 850  10250 850 
$Comp
L power:+3.3V #PWR?
U 1 1 60BEFA06
P 8700 2100
F 0 "#PWR?" H 8700 1950 50  0001 C CNN
F 1 "+3.3V" H 8715 2273 50  0000 C CNN
F 2 "" H 8700 2100 50  0001 C CNN
F 3 "" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BF0F35
P 8700 4600
F 0 "#PWR?" H 8700 4350 50  0001 C CNN
F 1 "GND" H 8705 4427 50  0000 C CNN
F 2 "" H 8700 4600 50  0001 C CNN
F 3 "" H 8700 4600 50  0001 C CNN
	1    8700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4500 8700 4600
Wire Wire Line
	8700 2400 8700 2100
$Comp
L power:GND #PWR?
U 1 1 60C08629
P 8000 4600
F 0 "#PWR?" H 8000 4350 50  0001 C CNN
F 1 "GND" H 8005 4427 50  0000 C CNN
F 2 "" H 8000 4600 50  0001 C CNN
F 3 "" H 8000 4600 50  0001 C CNN
	1    8000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3600 8000 3700
Connection ~ 8000 3700
Wire Wire Line
	8000 3700 8000 3800
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 8000 3900
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 8000 4000
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 8000 4100
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 8000 4600
$EndSCHEMATC
